.archive {
    .secondary-featured-post {
        h5.top-tag {
            margin-top: 10px;
        }
    }
    h5.top-tag {
        a {
            color: @gray;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                background: none;
            }
        }
    }
    h2.entry-title {
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                background: none;
            }
        }
    }
}