.entry-content {
  a {
    text-decoration: underline;
    &:hover {
      color: @brand;
      background-color: @cream;
      text-decoration: none;
    }
  }
}

.photo-header-background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 675px;
  height: max-content;
  margin-left: calc(50% - 50vw) !important;
  max-width: 100vw;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0!important;
  .featured-image-bg-layer {
    background-color: rgba(0,0,0,0.62);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .featured-image-container-content {
    z-index: 1;
    h5.top-tag {
      position: relative!important;
      text-align: center;
      margin-bottom: 0;
      a {
        color: @mint-green;
        font-family: @font-headline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .entry-title {
      color: @white;
      font-family: @font-headline;
      font-weight: 600;
      font-size: 56px;
      line-height: 1.2;
      text-align: center;
      max-width: 90%;
      margin: 0 auto 30px;
      @media (min-width: 786px) {
        max-width: 70%;
      }
    }
    .byline {
      color: @white;
      text-align: center;
      font-size: 18px;
      font-family: @font-headline;
      .by-author {
        text-transform: uppercase;
        .author {
          font-weight: inherit;
          a {
            color: @white;
            &:hover {
              color: @white;
              text-decoration: none;
            }
          }
        }
      }
      .edit-link {
        display: block;
        a {
          color: @white;
        }
      }
    }
    .photo-header-social-links {
      text-align: center;
      list-style: none;
      margin-top: 40px;
      li {
        display: inline-block;
        margin: 0 15px;
        i {
          color: @white;
          background: @orange;
          border-radius: 50%;
          text-align: center;
          line-height: 10px;
          vertical-align: middle;
          font-size: 14px;
          padding: 10px;
          &:before {
            margin: 0 .2em;
          }
        }
      }
    }
  }
}