body {
  color: @text;
  font-family: @font-body;
}
a {
  color: @brand;
  &:hover {
    color: @brand;
  }
}

// the fonts
.navbar,
.footer-credit,
h1, h2, h3, h4, h5, h6 {
  font-family: @font-headline;
}
.navbar,
h5.top-tag,
h5.byline,
h3.widgettitle {
  font-weight: 400;
}
h1.entry-title {
  font-weight: 700;
}
blockquote {
  font-weight: 900;
}
