// colors
// if updating these colors, please update inc/block-color-palette.php
@green: #71E26C; // for use on dark backgrounds;
@darkgreen: #16A327; // for use on light backgrounds;
@white: white;
@black: #020202;
@orange: #CA5004;
@cream: #F8F4F2;
@gray: #ADADAD;
@darkgray: #534B47;

// named colors:
@text: @black;
@brand: @orange;

// fonts
@font-headline: "bureau-grot-condensed", "PT Sans Narrow Bold", "Oswald", sans-serif;
@font-body: "classico-urw", "Avenir Next", Arial, sans-serif;
